server.port=8090
#Database connection
spring.datasource.url=jdbc:postgresql://localhost:5432/goodsManagement
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.show-sql=true

#Hibernate
spring.jpa.database=postgresql

spring.jpa.hibernate.ddl-auto=update

#Security
spring.security.user.name = root
spring.security.user.password = root