server.port=8090

#Database connection

spring.datasource.url=jdbc:postgresql://localhost:5432/goodsManagement
spring.datasource.username=postgres
spring.datasource.password=1234
#To see how JPA creates all SQL sentences
spring.jpa.show-sql=true

#Hibernate
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.hbm2ddl.import_files=classpath:import_sql.sql
